{
    "python.formatting.provider": "autopep8",
    "cSpell.words": [
        "Baiocco",
        "blit",
        "CABECA",
        "cabeça",
        "colorkey",
        "cronometro",
        "CUCA",
        "CURUPIRA",
        "DEBUFF",
        "debuffs",
        "dokill",
        "Folclore",
        "FOLCLORICAS",
        "GUERRAS",
        "KEYDOWN",
        "MOUSEBUTTONDOWN",
        "MULA",
        "OPÇÕES",
        "pygame",
        "Saci",
        "SAIR",
        "spritecollide"
    ]
}